langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Test content page'
type: panopoly_test_content_page
description: 'A content page for testing.'
help: 'This message appears in the system help region when you create a node.'
new_revision: false
preview_mode: 0
display_submitted: true
